kserve-controller=docker.io/skonto/kserve:ocp@sha256:3c4b84f9aaf36cab6616471aa98debbd9352ea5d11fb14b5726c237a992ac42e
kserve-explainer-version=latest
kserve-alibi-explainer=quay.io/rlehmann/kserve-alibiexplainer
kserve-art-explainer=kserve/art-explainer
kserve-agent=kserve/agent:v0.10.1
kserve-router=kserve/router:v0.10.1
kserve-storage-initializer=kserve/storage-initializer:v0.10.1
