kserve-controller=quay.io/skontopo/kserve:ocp
kserve-explainer-version=latest
kserve-alibi-explainer=quay.io/rlehmann/kserve-alibiexplainer
kserve-art-explainer=kserve/art-explainer
kserve-agent=kserve/agent:v0.10.1
kserve-router=kserve/router:v0.10.1
kserve-storage-initializer=kserve/storage-initializer:v0.10.1
